spring.application.name=codigocomcafe

# Porta e contexto da aplicação
server.port=8080
#server.servlet.context-path=/codigocomcafe

# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/codigocomcafedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Log SQL formatado
spring.jpa.properties.hibernate.format_sql=true

# Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

#Referenciar a pasta onde serão armazenados os arquivos
file.upload-dir=uploads/

# Limites para upload de arquivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
